<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- Nav bar -->
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark py-0 bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">AdminBoard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.html">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">Categories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="utilisateurs.html">Utilisateurs</a>
                  </li>
              </ul>
              <form class="d-flex">
                </div>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-black dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link text-light" href="#"><i class="fa-solid fa-user"></i>Bienvenue Oumar</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="Profile.html"><i class="fa-solid fa-circle-user"></i>Profile</a></li>
                      <li><a class="dropdown-item" href="parametres.html"><i class="fa-solid fa-gear"></i>Paramètres</a></li>
                    </ul>
                </li>
                <li class="nav-item pb-3">
                  <a class="nav-link text-light" href="admin.html"><i class="fa fa-user-times" aria-hidden="true"></i>Logout</a>
                </li>
              </form>
            </div>
          </div>
        </nav>
      </header>

      <!-- Dashboard -->
      <section>
        <div class="bg-primary container-fluid">
          <div class="row">
            <div class="text-white col-6">
              <h1 class="ms-5"> <i class="fa fa-cog" aria-hidden="true"></i>Dashboard</h1>
            <div class="col-6"></div>
        
        </div>
       
      </div>
    </div>
  </section>
     
  <!-- first part -->
<section>
  <div class="container py-2">
    <div class="row">
      <div class="col justify-content-end">
<!-- Button 1 -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  + Ajouter un Post
</button>

<!-- Modal 1 -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header  bg-primary">
        <h5 class="modal-title text-white" id="exampleModalLabel">Ajouter un Post</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Title</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="modal-body">
          <label for="exampleDataList" class="form-label">Category</label>
        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Web Development">
        <datalist id="datalistOptions">
          <option value="Tech Gadgets">
          <option value="Business">
          <option value="E-Marketing">
          <option value="Health & Wellness">
        </datalist>
        <div class="mb-3">
          <label for="formFile" class="form-label">Image upload</label>
          <input class="form-control" type="file" id="formFile">
        </div>
         <p>Body</p>
        <textarea name="text_editor"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="col justify-content-center">
<!-- Button 2 -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal1">
  + Ajouter une categorie
  </button>
  
  <!-- Modal 2-->
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="exampleModalLabel">Ajouter un utilisateur</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Title</label>
              <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  </div>
      </div>
      <div class="col ">

 <!-- Button trigger modal 3 -->
 <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  + Ajouter un utilisateur
</button>

<!-- Modal 3 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter un utilisateur</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="inputPassword5" class="form-label">Name</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<label for="inputPassword5" class="form-label">Email</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<label for="inputPassword5" class="form-label">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<label for="inputPassword5" class="form-label"> Confirm Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>



   
 
</section>

<!-- second part -->
  <section>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h5>Les Posts Recents</h5>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr class="bg-dark text-light">
                      <th scope="col">#</th>
                      <th scope="col">Titre</th>
                      <th scope="col">Categorie</th>
                      <th scope="col">Date du Post</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td><a href="postone.html"><button class="btn btn-secondary me-md-2" type="button"><i class="fa-solid fa-angles-right"></i> Details</button></a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>placeholder</td>
                      <td>irrelevant</td>
                      <td>visual</td>
                      <td><a href="postone.html"><button class="btn btn-secondary me-md-2" type="button"><i class="fa-solid fa-angles-right"></i> Details</button></a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>data</td>
                      <td>rich</td>
                      <td>dashboard</td>
                      <td><a href="postone.html"><button class="btn btn-secondary me-md-2" type="button"><i class="fa-solid fa-angles-right"></i> Details</button></a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>information</td>
                      <td>placeholder</td>
                      <td>illustrative</td>
                      <td><a href="postone.html"><button class="btn btn-secondary me-md-2" type="button"><i class="fa-solid fa-angles-right"></i> Details</button></a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>text</td>
                      <td>random</td>
                      <td>layout</td>
                      <td><a href="postone.html"><button class="btn btn-secondary me-md-2" type="button"><i class="fa-solid fa-angles-right"></i> Details</button></a></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>dashboard</td>
                      <td>irrelevant</td>
                      <td>text</td>
                      <td><a href="postone.html"><button class="btn btn-secondary me-md-2" type="button"><i class="fa-solid fa-angles-right"></i> Details</button></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card bg-primary text-light text-center align-items-center p-2">
              <h5>Posts</h5>
              <h4 class="display-6"><i class="fa-solid fa-pencil fa fa-2x"></i> 6</h4>
              <button class="btn btn-outline-light" style="width: 50%;" type="button">view</button>
            </div>
              <br>
              <div class="card bg-success text-light text-center align-items-center p-2">
                <h5>Categories</h5>
                <h4 class="display-6"><i class="fa-solid fa-folder-open fa-2x"></i> 4</h4>
                <button class="btn btn-outline-light" style="width: 50%;" type="button">view</button>
              </div>
               <br>
            <div class="card bg-warning text-dark text-center align-items-center p-2">
              <h5>Utilisateurs</h5>
              <h4 class="display-6"><i class="fa-solid fa-users fa-2x"></i> 13</h4>
              <button class="btn btn-outline-dark" style="width: 50%;" type="button">view</button>
            </div>
           </div>
          </div>
    </section>

    <!-- Footer -->
    <section>
      <div class="mt-5">
      <footer class="py-5 py-4 bg-dark text-white text-center">
        <p>Copyright 2019 © AdminBoard</p>
      </footer>
    </div>
    </section>
    <!-- JavaScript Bundle with popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  CKEDITOR.replace( 'text_editor' );
</script>
</body>
</html>